<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .file-box {
            position: relative;
            width: 340px;
            margin: 20px;
        }

        .txt {
            height: 28px;
            line-height: 28px;
            border: 1px solid #cdcdcd;
            width: 180px;
        }

        .btn {
            width: 70px;
            color: #fff;
            background-color: #3598dc;
            border: 0 none;
            height: 28px;
            line-height: 16px !important;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #63bfff;
            color: #fff;
        }

        .file {
            position: absolute;
            top: 0;
            right: 85px;
            height: 30px;
            line-height: 30px;
            filter: alpha(opacity:0);
            opacity: 0;
            width: 254px
        }
    </style>

    <script>
        function getFilePath() {
            var filePath = document.getElementById('fileField').value;
            alert(filePath);
        }

        function getRootPath() {
            //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
            var curWwwPath = window.document.location.href;
            //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
            var pathName = window.document.location.pathname;
            var pos = curWwwPath.indexOf(pathName);
            //获取主机地址，如： http://localhost:8083
            var localhostPaht = curWwwPath.substring(0, pos);
            //获取带"/"的项目名，如：/uimcardprj
            var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
            alert(localhostPaht + projectName);
            return (localhostPaht + projectName);
        }

        function readFile(fileBrowser) {
            if (navigator.userAgent.indexOf("MSIE") != -1) {
                readFileIE(fileBrowser);
            } else if (navigator.userAgent.indexOf("Firefox") != -1 || navigator.userAgent.indexOf("Mozilla") != -1) {
                readFileFirefox(fileBrowser);
            } else {
                readFileFirefox(fileBrowser);
            }
        }

        function readFileFirefox(fileBrowser) {
            try {
                //netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
            } catch (e) {
                alert("123");
                return;
            }
            //var file = Components.classes["@mozilla.org/file/local;1"].createInstance(Components.interfaces.nsILocalFile);
            //file.initWithPath("/home");
            var fileName = fileBrowser.value;
            alert(fileName);
        }


        function getFullPath(obj) {
            if (obj) {
                if (window.navigator.userAgent.indexOf("MSIE") >= 1) {
                    obj.select();
                    returndocument.selection.createRange().text;
                }　　 //firefox
                else if (window.navigator.userAgent.indexOf("Firefox") >= 1) {
                    if (obj.files) {
                        alert(window.URL.createObjectURL(obj.files[0]));
                    }
                    return obj.value;
                }
                return obj.value;
            }
        }
    </script>
</head>
<body>

<div class="file-box">
    <form id="uploadForm">
        <input type="text" id="textfield" class="txt"/>
        <input type="button" class="btn" value="浏览..."/>
        <input type="file" name="file" class="file" id="fileField"
               onchange="readFileFirefox(this)"/>
        <input type="submit" class="btn" value="上传" onclick=""/>
    </form>
</div>

</body>
</html>